#!/bin/bash

set -e

source debian/tests/utils/add-debusine-log-files-to-artifacts.sh

debian/tests/utils/integration-tests-setup-debusine-all.sh

signing_token=$(debian/tests/utils/integration-tests-setup-debusine-signing.sh)

sudo -u debusine-server debusine-admin \
    manage_worker --worker-type signing enable "$signing_token"

debian/tests/integration-tests-task-signing.py
